# springboot-flume-netcat-kafka

./: pom.xml
src/main/resources/: flume-kafka.conf  logback-spring.xml
src/test/java/com/wang/bigdata/flume/: LogbackFlumeApplicationTests.java
